# App Properties
assignment.app.jwtSecret= ======================BezKoder=Spring===========================
assignment.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harsh.kumar@webknot.in
spring.mail.password=icmoinqrxinoprjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
